{
	"php.validate.enable": false,
	"php.suggest.basic": false,
	"explorer.sortOrder": "type",
	"editor.cursorStyle": "line",
	"editor.cursorBlinking": "smooth",
	"intelephense.telemetry.enabled": false,
	"intelephense.format.enable": false,
	"intelephense.completion.triggerParameterHints": true,
	"intelephense.completion.insertUseDeclaration": true,
	"intelephense.completion.fullyQualifyGlobalConstantsAndFunctions": true,
	"intelephense.trace.server": "messages",
	"intelephense.stubs": [
		"apache",
		"bcmath",
		"bz2",
		"calendar",
		"com_dotnet",
		"Core",
		"ctype",
		"curl",
		"date",
		"dba",
		"dom",
		"enchant",
		"exif",
		"FFI",
		"fileinfo",
		"filter",
		"fpm",
		"ftp",
		"gd",
		"gettext",
		"gmp",
		"hash",
		"iconv",
		"imap",
		"intl",
		"json",
		"ldap",
		"libxml",
		"mbstring",
		"meta",
		"mysqli",
		"oci8",
		"odbc",
		"openssl",
		"pcntl",
		"pcre",
		"PDO",
		"pdo_ibm",
		"pdo_mysql",
		"pdo_pgsql",
		"pdo_sqlite",
		"pgsql",
		"Phar",
		"posix",
		"pspell",
		"readline",
		"Reflection",
		"session",
		"shmop",
		"SimpleXML",
		"snmp",
		"soap",
		"sockets",
		"sodium",
		"SPL",
		"sqlite3",
		"standard",
		"superglobals",
		"sysvmsg",
		"sysvsem",
		"sysvshm",
		"tidy",
		"tokenizer",
		"xml",
		"xmlreader",
		"xmlrpc",
		"xmlwriter",
		"xsl",
		"Zend OPcache",
		"zip",
		"zlib",
		"wordpress"
	],
	"intelephense.files.exclude": [
		"**/.git/**",
		"**/.svn/**",
		"**/.hg/**",
		"**/CVS/**",
		"**/.DS_Store/**",
		"**/node_modules/**",
		"**/bower_components/**",
		"**/storage",
		"**/storage/**",
		"**/tests/**",
		"**/resources/views/**",
		"**/database/migrations/**",
		"**/storage/framework/views/**",
		"_ide_helper.php",
		"_ide_helper_models"
	],
	"php-docblocker.returnGap": true,
	"php-docblocker.qualifyClassNames": true,
	"search.exclude": {
		"**/node_modules": true,
		"**/vendor": true,
		"**/bower_components": true,
		"**/.git": true,
		"**/tests": true,
		"**/.vscode": true,
		"**/out/**": true,
		"package-lock.json": true,
		"**/dist": true,
		"**/build": true,
		"**/coverage": true,
		"**/docs": true
	},
	"files.eol": "\n",
	"files.insertFinalNewline": false,
	"files.trimTrailingWhitespace": true,
	"files.associations": {
		"*.blade.php": "html",
		"*.php": "php",
		"*.vue": "vue",
		"*.php-cs": "php"
	},
	"editor.formatOnType": false,
	"editor.formatOnPaste": false,
	"editor.autoIndent": "advanced",
	"git.showPushSuccessNotification": true,
	"editor.snippetSuggestions": "bottom",
	"workbench.editor.enablePreview": true,
	"workbench.editor.enablePreviewFromQuickOpen": true,
	"terminal.integrated.defaultProfile.windows": "Git Bash",
	"terminal.integrated.profiles.windows": {
		"PowerShell": {
			"source": "PowerShell",
			"icon": "terminal-powershell",
			"args": [
				"-ExecutionPolicy",
				"Bypass"
			]
		}
	},
	"editor.fontFamily": "'Fira Code', Consolas, 'Courier New', monospace",
	"terminal.integrated.fontFamily": "'Fira Code', Consolas, 'Courier New', monospace",
	"editor.lineHeight": 30,
	"terminal.integrated.lineHeight": 1.15,
	"terminal.integrated.tabs.enabled": true,
	"editor.lineNumbers": "interval",
	"eslint.codeAction.showDocumentation": {
		"enable": true
	},
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "explicit"
	},
	"eslint.validate": [
		"javascript",
		"javascriptreact",
		"typescript",
		"typescriptreact",
		"json",
		"jsonc",
		"json5",
		"vue",
		"yml",
		"yaml"
	],
	"editor.defaultFormatter": null,
	"cSpell.allowCompoundWords": true,
	"cSpell.language": "en,en-US",
	"files.autoSave": "onFocusChange",
	"search.collapseResults": "alwaysExpand",
	"editor.formatOnSave": false,
	"git.inputValidationLength": 100,
	"git.inputValidationSubjectLength": 70,
	"workbench.tree.indent": 20,
	"tailwindCSS.emmetCompletions": true,
	"css.validate": false,
	"scss.validate": false,
	"editor.codeLens": true,
	"search.quickOpen.includeHistory": false,
	"files.exclude": {
		"out": false
	},
	"workbench.colorTheme": "Jameel",
	"workbench.iconTheme": "file-icons",
	"typescript.tsc.autoDetect": "off",
	"typescript.tsdk": "node_modules\\typescript\\lib",
	"editor.stickyScroll.enabled": true,
	"markdown.updateLinksOnFileMove.enabled": "prompt",
	"gitlens.codeLens.enabled": false,
	"cSpell.words": [
		"kalimahapps"
	],
	"[jsonc]": {
		"editor.defaultFormatter": "vscode.json-language-features"
	},
	"[css]": {
		"editor.defaultFormatter": "vscode.css-language-features"
	},
	"[scss]": {
		"editor.defaultFormatter": "vscode.css-language-features"
	},
	"[php]": {
		"editor.defaultFormatter": "KalimahApps.taqwim"
	},
	"[vue]": {
		"editor.defaultFormatter": null,
		"editor.formatOnSave": false,
		"editor.codeLens": false
	},
	"editor.minimap.enabled": false,
	"fileNestingUpdater.autoUpdate": true
}